# kg-query-api

./: LICENSE  README.md  pom.xml
src/doc/mermaid/: index_with_pid.md
src/main/doc/: asynchronous_client.md  doi_registration.md  index_into_arango.md  index_with_pid.md  indexing_new.md  indexing_only.md  synchronous_client.md
src/main/java/deprecated/control/: Constants.java  GraphQueryKeys.java
src/main/java/deprecated/control/arango/: ArangoNamingConvention.java
src/main/java/deprecated/control/template/: MustacheTemplating.java
src/main/java/deprecated/entity/: Tuple.java
src/main/java/deprecated/entity/indexing/: ReconciledInstance.java  SpatialAnchoring.java  VirtualLink.java
src/main/java/deprecated/entity/query/: SpatialSearchResult.java
src/main/java/deprecated/exceptions/: InferenceException.java  InvalidPayloadException.java
src/main/java/org/humanbrainproject/knowledgegraph/: KgQueryApplication.java  SwaggerConfiguration.java
src/main/java/org/humanbrainproject/knowledgegraph/admin/api/: AdminApi.java
src/main/java/org/humanbrainproject/knowledgegraph/admin/boundary/: Admin.java
src/main/java/org/humanbrainproject/knowledgegraph/admin/entity/: ACLEntry.java
src/main/java/org/humanbrainproject/knowledgegraph/annotations/: NoTests.java  RequestContext.java  Tested.java  ToBeTested.java
src/main/java/org/humanbrainproject/knowledgegraph/api/: SwaggerConfiguration.java
src/main/java/org/humanbrainproject/knowledgegraph/api/echo/: EchoAPI.java
src/main/java/org/humanbrainproject/knowledgegraph/api/indexation/: ArangoIndexationAPI.java  CypherIndexationAPI.java  JanusGraphIndexationAPI.java  KGIndexationAPI.java
src/main/java/org/humanbrainproject/knowledgegraph/api/indexing/: ArangoIndexingAPI.java  IndexingAPI.java
src/main/java/org/humanbrainproject/knowledgegraph/api/query/: ArangoQueryAPI.java  GraphAPI.java  KGQueryAPI.java  MetaQueryAPI.java  QueryAPI.java  QueryLibraryAPI.java  ReflectQueryAPI.java  RestUtils.java  SpatialQueryAPI.java
src/main/java/org/humanbrainproject/knowledgegraph/api/statistics/: ArangoStatsAPI.java  JanusGraphStatsAPI.java  StatisticsAPI.java
src/main/java/org/humanbrainproject/knowledgegraph/authorization/control/: AuthorizationController.java  OidcClient.java
src/main/java/org/humanbrainproject/knowledgegraph/authorization/entity/: AccessRight.java  OidcAccessToken.java
src/main/java/org/humanbrainproject/knowledgegraph/boundary/graph/: ArangoGraph.java
src/main/java/org/humanbrainproject/knowledgegraph/boundary/indexation/: ArangoIndexation.java  CypherIndexation.java  GraphIndexation.java  JanusGraphIndexation.java
src/main/java/org/humanbrainproject/knowledgegraph/boundary/indexing/: ArangoIndexing.java  GraphIndexing.java
src/main/java/org/humanbrainproject/knowledgegraph/commons/: ExternalApi.java  InternalApi.java
src/main/java/org/humanbrainproject/knowledgegraph/context/: QueryContext.java  ResponseContext.java
src/main/java/org/humanbrainproject/knowledgegraph/control/: Configuration.java  Constants.java  GraphQueryKeys.java  SubSpaceName.java  VertexRepository.java
src/main/java/org/humanbrainproject/knowledgegraph/entity/: Template.java  Tuple.java
src/main/java/org/humanbrainproject/knowledgegraph/eventReader/: EventReader.java
src/main/java/org/humanbrainproject/knowledgegraph/exceptions/: InvalidPayloadException.java
src/main/java/org/humanbrainproject/knowledgegraph/nexus/: README.md
src/main/resources/: application.properties
src/main/resources/codegenerator/python/: queryApi.py  requirements.txt
src/main/resources/freemarker/: meta.ftl  searchui.ftl  searchuifast.ftl  searchuinew.ftl
src/main/resources/nexusExt/: defaultContext.json
src/test/java/org/humanbrainproject/knowledgegraph/: KgQueryTestApplication.java  NexusMockClient.java  TestAuthorizationContext.java  TestDatabaseController.java  TestIndexingProvider.java
src/test/java/org/humanbrainproject/knowledgegraph/annotations/: IntegrationTest.java
src/test/java/org/humanbrainproject/knowledgegraph/endToEnd/: NexusTest.java
src/test/java/org/humanbrainproject/knowledgegraph/factories/: QualifiedGraphIndexingSpecFactory.java
src/test/java/org/humanbrainproject/knowledgegraph/indexing/: FullIndexingTest.java
src/test/java/org/humanbrainproject/knowledgegraph/testFactory/: TestObjectFactory.java
src/test/resources/: JanusGraphPrep.md  application.properties  arangoql_dataset_query_example.aql  collectionLabels.json  dataset.ftl  dataset.json  dataset_meta.json  filter_specification.json  meta.ftl  mustache.txt  person.ftl  person.json  project.json  query_for_types  recursive_context.json  sample.ftl  sample.json  spatialanchoring_payload.json  species.ftl  species.json  specification.json  subject.ftl  subject.json
src/test/resources/apiSpec/: dataset.json  embedded.json  filter.json  group.json  merge.json  mergeWithSubfields.json  multiLevelNested.json  sample.json  simpleFields.json  simpleTraverse.json  singleLevelNested.json
src/test/resources/converters/control/shacl/: datashapes_morphology_invitroslicereconstructedneuronmorphology.json
src/test/resources/examples/: instance.json  new_grouping.aql  species_aql_old.aql
src/test/resources/examples/elasticsearch/: mapping.json
src/test/resources/examples/queries/: arangoql_dataset_query_example.aql  ordered_relations.aql
src/test/resources/freemarker/: dataset.ftl  elasticsearch_mapping.ftl  person.ftl  project.ftl  sample.ftl  species.ftl  subject.ftl
(+484 files in other folders)
