#General
org.humanbrainproject.knowledgegraph.nexus.base=DEFINE_ME
org.humanbrainproject.knowledgegraph.nexus.endpoint=DEFINE_ME
org.humanbrainproject.knowledgegraph.iam.endpoint=DEFINE_ME
org.humanbrainproject.knowledgegraph.primaryStore.doUpdate=true
org.humanbrainproject.knowledgegraph.iam.defaultRealm=hbp

#REST
server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=application/json,application/ld+json
server.tomcat.max-connections=10000

#Arango
org.humanbrainproject.knowledgegraph.arango.host=localhost
org.humanbrainproject.knowledgegraph.arango.port=8529
org.humanbrainproject.knowledgegraph.arango.user=root
org.humanbrainproject.knowledgegraph.arango.pwd=DEFINE_ME

#JSON-LD service
org.humanbrainproject.knowledgegraph.jsonld.endpoint=http://localhost:3000

#JanusGraph
org.humanbrainproject.knowledgegraph.janusgraph.contactPoint=localhost
logging.level.org.apache.tinkerpop=WARN

#Neo4j
org.humanbrainproject.knowledgegraph.neo4j.uri=bolt://localhost:7687
org.humanbrainproject.knowledgegraph.neo4j.user=neo4j
org.humanbrainproject.knowledgegraph.neo4j.pwd=DEFINE_ME

logging.file=/tmp/kg-query.log
logging.level.org.humanbrainproject.knowledgegraph=INFO

#Authorization
org.humanbrainproject.knowledgegraph.authorization.iamEndpoint=https://nexus-iam-dev.humanbrainproject.org/v0/acls/kg
org.humanbrainproject.knowledgegraph.authorization.idmEndpoint=https://services.humanbrainproject.eu/idm/v1/api
org.humanbrainproject.knowledgegraph.authorization.oidcEndpoint=https://services.humanbrainproject.eu/oidc

org.humanbrainproject.knowledgegraph.oidc.configFile=/opt/scripts/secrets/oidc

org.humanbrainproject.knowledgegraph.cache.populate = false


#SOLR
org.humanbrainproject.knowledgegraph.solr.base = http://localhost:8983/solr
org.humanbrainproject.knowledgegraph.solr.core = kg
